<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl_diceTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="S.K.A.T.E Dice"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="S"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/lbl_K"
            app:layout_constraintTop_toBottomOf="@+id/lbl_diceTitle2" />

        <TextView
            android:id="@+id/lbl_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:text="K"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/lbl_A"
            app:layout_constraintTop_toBottomOf="@+id/lbl_diceTitle2" />

        <TextView
            android:id="@+id/lbl_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_diceTitle2" />

        <TextView
            android:id="@+id/lbl_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="T"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/lbl_A"
            app:layout_constraintTop_toBottomOf="@+id/lbl_diceTitle2" />

        <TextView
            android:id="@+id/lbl_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="E"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/lbl_T"
            app:layout_constraintTop_toBottomOf="@+id/lbl_diceTitle2" />

        <TextView
            android:id="@+id/txt_nextTrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_A" />

        <Button
            android:id="@+id/btn_startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_instructions4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="When you are ready to begin playing, press &quot;Start&quot; to roll a random trick from the list. Give the trick an attempt, and Press the Tick if you land the trick, or the Cross if you fail to land the trick. Remember, last letter gets two tries!"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_startGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_fail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cross"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_make"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/tick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>